.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.grid-container-1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.grid-container-2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

/* Add a black background color to the top navigation */
.topnav {
    background-color: #333;
    overflow: hidden;
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Add a color to the active/current link */
  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }

body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 30px;
}

h1 {
    font-weight:600;
}

h2 {
    font-weight:400;
}

html, body {
  height: 100%;
  margin: 0;
}
.leaflet-container {
  margin: auto;

  height: 50%;
  width: 80%;
  max-width: 100%;
  max-height: 100%;
  align-items: center;
}

#map { 
  height: 50vh;
  margin-top: 50px;
  margin-bottom: 50px;
}

#route-dist {
  padding: 30px
}

.mybutton {
  margin: 30px;
  display: inline-block;
  outline: none;
  cursor: pointer;
  border: 1px solid #0f62fe;
  text-align: left;
  vertical-align: top;
  padding: calc(.875rem - 3px) 63px calc(.875rem - 3px) 15px;
  background-color: #00000000;
  font-size: 14px;
  letter-spacing: 0.16px;
  min-height: 48px;
  line-height: 1.29;
  color: #0f62fe;
  font-weight: 400;
  transition: background 70ms cubic-bezier(0,0,.38,.9),box-shadow 70ms cubic-bezier(0,0,.38,.9),border-color 70ms cubic-bezier(0,0,.38,.9),outline 70ms cubic-bezier(0,0,.38,.9);
 

}

button:hover {
  background-color: #0353e9;
  color: #fff;
}

div.content
{
  margin: 0px 30px 30px 30px
}
